port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 127.0.0.1:7874
  nameserver:
    - 1.1.1.1
    - 1.0.0.1
  fallback:
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query
  default-nameserver:
    - 8.8.8.8
    - 8.8.4.4
proxies:
  - name: opentunnel.net-kyawzin1992
    server: www.opensignal.com
    port: 443
    type: vmess
    uuid: a40d34c6-b77c-4648-9210-3e8d2f4226b5
    alterId: 16
    cipher: auto
    tls: true
    skip-cert-verify: true
    network: ws
    ws-opts:
      path: /u/opentunnel.net-kyawzin1992
      headers:
        Host: idv-3.openv2ray.com
    udp: true
proxy-groups:
  - name: OPENTUNNEL
    type: select
    proxies:
      - opentunnel.net-kyawzin1992
      - DIRECT
rules:
  - MATCH,OPENTUNNEL